adium-theme-ubuntu==0.3.4
beautifulsoup4==4.4.1
chardet==2.3.0
cvxopt==1.1.4
cycler==0.9.0
decorator==4.0.6
djangocms-admin-style==1.2.9
gyp==0.1
html5lib==0.999
jdcal==1.0
joblib==0.9.4
lxml==3.5.0
matplotlib==1.5.1
nose==1.3.7
numexpr==2.4.3
numpy==1.15.4
openpyxl==2.3.0
pandas==0.17.1
patsy==0.4.1
Pillow==3.1.2
psycopg2==2.7.6.1
py==1.4.31
pyparsing==2.0.3
pytest==2.8.7
python-dateutil==2.4.2
pytz==2014.10
scikit-learn==0.20.2
scipy==1.2.0
seaborn==0.9.0
simplejson==3.8.1
six==1.10.0
statsmodels==0.6.1
tables==3.2.2
unity-lens-photos==1.0
virtualenv==16.1.0
xlrd==0.9.4
xlwt==0.7.5
